<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Employee">
   <children>
      <TabPane fx:id="tabPane" prefHeight="696.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Add person">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px;">
                           <children>
                              <Label onMouseClicked="#logOut" text="Log out" textFill="blue">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="welcomeLabel" text="Welcome, {firstname} {lastname}" />
                        <Label text="Add person">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstnameEmptyLabel" text="firstname is empty" textFill="red" visible="false" />
                        <TextField fx:id="firstnameField" maxWidth="150" promptText="firstname" />
                        <Label fx:id="surnameEmptyLabel" text="surname is empty" textFill="red" visible="false" />
                        <TextField fx:id="surnameField" maxWidth="150" promptText="surname" />
                        <Label fx:id="lastnameEmptyLabel" text="lastname is empty" textFill="red" visible="false" />
                        <TextField fx:id="lastnameField" maxWidth="150" promptText="lastname" />
                        <Label fx:id="phoneNumberEmptyLabel" layoutX="311.0" layoutY="268.0" text="phone number is empty" textFill="red" visible="false" />
                        <TextField fx:id="phoneNumberField" layoutX="285.0" layoutY="285.0" maxWidth="150" promptText="phone number" />
                        <Button defaultButton="true" onAction="#addPerson" text="add" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Add pet">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="833.0" prefWidth="700.0" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px;">
                           <children>
                              <Label onMouseClicked="#logOut" text="Log out" textFill="blue">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="welcomeLabel2" text="Welcome, {firstname} {lastname}" />
                        <Label text="Add person pet">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Label text="Person" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="personComboBoxInAddPet" prefWidth="150.0" promptText="Choose..." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TextField fx:id="nameTextField" maxWidth="150" promptText="name" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Label text="Breed" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="breedComboBox" prefWidth="150.0" promptText="Choose..." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="submitButton" onAction="#onClickSubmit" text="Submit" />
                        <Label text="Pets">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" resizable="false" text="name" />
                              <TableColumn fx:id="breedColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" resizable="false" text="breed" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Add appointment">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="600" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px;">
                           <children>
                              <Label onMouseClicked="#logOut" text="Log out" textFill="blue">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="welcomeLabel1" text="Welcome, {firstname} {lastname}" />
                        <Label text="Sign up for an appointment">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" promptText="date" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Label text="Person" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="personComboBox" prefWidth="150.0" promptText="Choose..." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Label text="Pet" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="petComboBox" prefWidth="150.0" promptText="Choose..." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="100.0">
                                 <children>
                                    <Label text="Doctor" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="doctorComboBox" prefWidth="150.0" promptText="Choose..." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button onAction="#addAppointment" text="Submit" />
                        <Label layoutX="219.0" layoutY="119.0" text="Persons appointments">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="appointmentsTableView" maxWidth="450.0" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="petColumn" prefWidth="150.0" text="Pet" />
                              <TableColumn fx:id="doctorColumn" prefWidth="150.0" text="Doctor" />
                              <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
