<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.Jury"
            prefHeight="400.0" prefWidth="600.0">
            <Label>Jury View</Label>
    <Label onMouseClicked="#logOut" text="Log out" textFill="blue"/>
</AnchorPane>
