<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import Other.UnmaskedPasswordField?>
<VBox prefWidth="350" spacing="10" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MyProfile">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Мой профиль"/>
    <HBox>
        <children>
            <Label text="ФИО:"/>
            <Label fx:id="fullnameLabel" text="Li Zhi"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Пол:"/>
            <Label fx:id="genderLabel" text="Male"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Дата рождения:"/>
            <Label fx:id="dobLabel" text="1995-01-02"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Id Number:"/>
            <Label fx:id="idNumberLabel" text="12010119"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Страна:"/>
            <Label fx:id="countryLabel" text="Qing Hai (630000)"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Телефон:"/>
            <Label fx:id="phoneNumberLabel" text="1390188888"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Email:"/>
            <Label fx:id="emailLabel" text="Worldskills@gmail.com"/>
        </children>
    </HBox>
    <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
    <Separator/>
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Смена пароля"/>
    <HBox>
        <children>
            <Label text="Пароль:"/>
            <PasswordField fx:id="passwordField" promptText="Password">
                <font>
                    <Font name="System Italic" size="12.0"/>
                </font>
            </PasswordField>
        </children>
    </HBox>
    <HBox>
        <Label text="Повтор пароля:"/>
        <PasswordField fx:id="reEnterPasswordField" promptText="Re-enter password">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </PasswordField>
    </HBox>
    <CheckBox fx:id="visiblePasswordCheckbox" mnemonicParsing="false" text="Видимый пароль"/>
    <Separator/>
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleOkButton" fx:id="okButton" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-pref-width: 100px;" text="OK"/>
        <Button style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-pref-width: 100px;" text="Отмена"/>
    </HBox>
</VBox>
